# OcelotConsulWithDockerCompose

./: Dps.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/ApiGateways/Web/WebApiGateway/: Dockerfile  Program.cs  WebApiGateway.csproj  WebApiGateway.http
src/ApiGateways/Web/WebApiGateway/Configurations/: ocelot.Development.json  ocelot.Production.json
src/ApiGateways/Web/WebApiGateway/Services/: MyConsulServiceBuilder.cs
src/BuildingBlocks/Services.Core/: Services.Core.csproj
src/BuildingBlocks/Services.Core/ServiceDiscovery/Extensions/: ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs
src/BuildingBlocks/Services.Core/ServiceDiscovery/Model/: ServiceConfig.cs
src/BuildingBlocks/Services.Core/ServiceDiscovery/Services/: ServiceDiscoveryHostedService.cs
src/Services/IdentityService/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs
